; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = NrxHGfPtTCKecUwwGldx7Q
client_secret = KP2woy2Y9O3HAtQ7ppR8Ys7bGqfeZ3ck
; Path to your browser executable, e.g.
browser_path = '"C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"'

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET